{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": false,
        "resolveJsonModule": true,
        "target": "ES2017",
        "types": [
            "node"
        ],
        "lib": [
            "ESNext"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
